{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Train",
            "type": "python",
            "request": "launch",
            "program": "R:/adversarialAttack/paper/aaod/tools/train.py",
            "args": [
                "model/faster_rcnn_r101_fpn.py",
                "--work-dir",
                ".work_dir"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Vis",
            "type": "python",
            "request": "launch",
            "program": "R:/adversarialAttack/paper/aaod/tools/vis_featmap.py",
            // "args": [
            //     "model/faster_rcnn_r101_fpn.py",
            //     "--work-dir",
            //     ".work_dir"
            // ],
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}